version: "3.9"
networks:
  ci-cd:
    ipam:
      config:
        - subnet: 10.29.0.0/16


services:    


  quickapp:
    ports:
      - "6001:6001"
      - "6002:6002"
      #- "80:80"
    #command:
    #    - sh -c "dotnet dev-certs https -v -ep /root/.aspnet/https/aspnetcore-cert.pfx"
    environment:
      - ASPNETCORE_URLS=http://*:6001;https://*:6002
      - ASPNETCORE_HTTPS_PORT=6002
      - ASPNETCORE_Kestrel__Certificates__Default__Password=huyen123
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetcore-cert-1.pfx
      - ASPNETCORE_ENVIRONMENT=Staging
    volumes:
      - ./https:/root/.aspnet/https:ro
  
    networks:
      ci-cd:
        ipv4_address: 10.29.0.3

  angular:
    ports:
      - "80:80"
      - "443:443"
    networks:
      ci-cd:
        ipv4_address: 10.29.0.5

